REDIS_IP = '127.0.0.1'
REDIS_PORT = 6379

TICK_INTERVAL = 1000 # 1s
DB_BATCH_INSERT_INTERVAL = 5000 # 5s

EXCHANGE = 'binance'
TICKER_TABLE_NAME = 'ticker_data' # maintain this name accross all exchanges and the main process
DB_NAME=binance_data # always use "$exchangeName_data" name format

# postgresql credentials
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=12121212